
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
</head>

<style>

body{
	font-size: 2em;
	line-height: 1.3;
	font-family: 'Dosis', sans-serif;
	background: #fff; /* fallback for old browsers */   
}

.navbar {
	border-radius: 0px;
	-webkit-box-shadow: none;
	box-shadow:none;
}
.text-white {
	color: #ffffff!important;
}

.text-lobster {
    font-family: 'Lobster', cursive;
}

.text-dosis {
    font-family: 'Dosis', sans-serif;
}


.panel {
	border-style: solid;
	border-radius: 0px;
	border-width: 2px;
	border-color: rgba(0,0,0,0);
	margin-bottom: 0px;
	-webkit-box-shadow: none;

	opacity: 0.9;
}

.background-transparent {
	background-color: transparent;
}

.panel {
	width: 100%;
	height: 85%;
}

.nav {
	height: 15%;
}

.col-xs-6 {

}

button {
	width: 100%;
	height: 25%;
	margin: 2px;
}



</style>

<body>

<div class="container">
	
	<div class="row">
	  <div class="col-xs-8 panel">
		<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade active in" id="intro">
		  <p></p>
		  <p>Choose the Beat</p>
			<div class="list-group">
			  <a href="#" class="list-group-item">
			    Cras justo odio
			  </a>
			  <a href="#" class="list-group-item">Dapibus ac facilisis in
			  </a>
			  <a href="#" class="list-group-item">Morbi leo risus
			  </a>
			  <a href="#" class="list-group-item">Morbi leo risus
			  </a>
			  <a href="#" class="list-group-item">Morbi leo risus
			  </a>
			  <a href="#" class="list-group-item">Morbi leo risus
			  </a>
			</div>

		  </div>
		  <div class="tab-pane fade" id="services">
			<div class="row">
			  <div class="col-xs-6">
			  		<button class="btn btn-primary"></button>
			  </div>
			  <div class="col-xs-6">
			  		<button class="btn btn-primary"></button>
			  </div>
			 </div>
			 <div class="row">
			  <div class="col-xs-6">
			  		<button class="btn btn-primary"></button>
			  </div>
			  <div class="col-xs-6">
			  		<button class="btn btn-primary"></button>
			  </div>
			 </div>
			 <div class="row">
			  <div class="col-xs-6">
			  		<button class="btn btn-primary"></button>
			  </div>
			  <div class="col-xs-6">
			  		<button class="btn btn-primary"></button>
			  </div>
			 </div>
			 <div class="row">
			  <div class="col-xs-6">
			  		<button class="btn btn-primary"></button>
			  </div>
			  <div class="col-xs-6">
			  		<button class="btn btn-primary"></button>
			  </div>
			 </div>
		  </div>
		  <div class="tab-pane fade" id="about">
			<div class="row">
			  <div class="col-xs-6">
			  		<button class="btn btn-warning"></button>
			  </div>
			  <div class="col-xs-6">
			  		<button class="btn btn-warning"></button>
			  </div>
			 </div>
			 <div class="row">
			  <div class="col-xs-6">
			  		<button class="btn btn-warning"></button>
			  </div>
			  <div class="col-xs-6">
			  		<button class="btn btn-warning"></button>
			  </div>
			 </div>
			 <div class="row">
			  <div class="col-xs-6">
			  		<button class="btn btn-warning"></button>
			  </div>
			  <div class="col-xs-6">
			  		<button class="btn btn-warning"></button>
			  </div>
			 </div>
			 <div class="row">
			  <div class="col-xs-6">
			  		<button class="btn btn-warning"></button>
			  </div>
			  <div class="col-xs-6">
			  		<button class="btn btn-warning"></button>
			  </div>
			 </div>


		  </div>
		  

		</div>
	  </div>
	</div>
	</div>
		<ul class="nav nav-tabs">
		  <li class="active"><a aria-expanded="true" href="#intro" data-toggle="tab">Drums</a></li>
		  <li><a aria-expanded="false" href="#services" data-toggle="tab">Chords</a></li>
		  <li><a aria-expanded="false" href="#about" data-toggle="tab">Melody</a></li>
		  <li><a aria-expanded="false" href="#about" data-toggle="tab">Share</a></li>
		</ul>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>